# BookRetrive-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/BookRetrieveSystem/: BookRetrieveSystemApplication.java  SuperDTO.java
src/main/java/com/example/BookRetrieveSystem/Dao/: BookDao.java  UserDao.java
src/main/java/com/example/BookRetrieveSystem/Dto/: BookStatus.java  UserStatus.java
src/main/java/com/example/BookRetrieveSystem/Dto/impl/: BookDto.java  PasswordDto.java  TokenDTO.java  UserDto.java  UserWithKey.java
src/main/java/com/example/BookRetrieveSystem/Entity/: Role.java  SuperEntity.java
src/main/java/com/example/BookRetrieveSystem/Entity/impl/: BookEntity.java  UserEntity.java
src/main/java/com/example/BookRetrieveSystem/Exception/: BookNotFoundException.java  DataPersistException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/BookRetrieveSystem/Secure/Response/: JWTAuthResponse.java
src/main/java/com/example/BookRetrieveSystem/Service/: AuthenticationService.java  BookService.java  JwtService.java  UserService.java
src/main/java/com/example/BookRetrieveSystem/Util/: AppUtil.java  Mapping.java
src/main/java/com/example/BookRetrieveSystem/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/BookRetrieveSystem/controller/: BookController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/BookRetrieveSystem/: BookRetrieveSystemApplicationTests.java
(+7 files in other folders)
